# EventMaker

./: .gitignore  EventMaker.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
src/EventMaker/: AssemblyInfo.fs  Data.fs  EventFile.fs  EventMaker.fsproj  Functions.fs  ICloudVcfFile.fs  Operations.fs  PeopleList.json  Program.fs  extensions.json  paket.references
